# u-judge-client

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/judging_app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/u_judge_client/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: splash_logo.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  logo_background.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/files/: ru.txt
composeApp/src/commonMain/kotlin/org/judging_app/: App.kt  Locale.kt  Platform.kt  State.kt
composeApp/src/commonMain/kotlin/org/judging_app/entities/: CombatRating.kt  PresentationCriteria.kt  Rating.kt  TechniqueCriteria.kt  TechniqueRating.kt
composeApp/src/commonMain/kotlin/org/judging_app/enums/: Categories.kt  Colors.kt  Disciplines.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/judging_app/locale/: Localization.kt
composeApp/src/commonMain/kotlin/org/judging_app/screens/: CategorySelectScreen.kt  DisciplineModeScreen.kt  DisciplineSelectScreen.kt  EntryScreen.kt  FreestyleModeScreen.kt  HosinsoolModeScreen.kt  KerugiModeScreen.kt  Screen.kt  TanbonModeScreen.kt  TechniqueScreen.kt
composeApp/src/commonMain/kotlin/org/judging_app/ui/: ButtonComponent.kt
composeApp/src/commonMain/kotlin/org/u_judge_client/: App.kt  Platform.kt  State.kt
composeApp/src/commonMain/kotlin/org/u_judge_client/entities/: CombatRating.kt  PresentationCriteria.kt  Rating.kt  TechniqueCriteria.kt  TechniqueRating.kt
composeApp/src/commonMain/kotlin/org/u_judge_client/enums/: Categories.kt  Colors.kt  Disciplines.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/u_judge_client/locale/: Localization.kt
composeApp/src/commonTest/kotlin/org/judging_app/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/u_judge_client/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/judging_app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/u_judge_client/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+31 files in other folders)
